<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.akra.namozvaqtlari.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/weekFragment"
        android:name="uz.akra.namozvaqtlari.fragments.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:id="@+id/monthFragment"
        android:name="uz.akra.namozvaqtlari.fragments.MonthFragment"
        android:label="fragment_month"
        tools:layout="@layout/fragment_month" />
</navigation>